<?php
/*
* Functions theme
*/
if ( ! defined('ABSPATH')) :
	exit();
endif;

/*
 * Phone Strip Tags
 */
function phone_replace($str) {
    $out = preg_replace('/[^0-9]/', '', $str);
    return $out;
}
/**
 *
 */
function defaultLangText($id = null) {

    $arr = [
        'ru' => [
            'Личный кабинет' => 'Личный кабинет',
            'Язык' => 'Язык',
            'Контакты' => 'Контакты',
            'Карта АЗС' => 'Карта АЗС',
            'Цена за литр' => 'Цена за литр',
            'Подробнее о компании' => 'Подробнее о компании',
            'Как с нами связаться' => 'Как с нами связаться',
            'Обратная связь' => 'Обратная связь',
            'Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей' => 'Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей',
            'Поехали' => 'Поехали',

        ],
        'ua' => [
            'Личный кабинет' => 'Особистий кабінет',
            'Язык' => 'Мова',
            'Контакты' => 'Контакти',
            'Карта АЗС' => 'Карта АЗС',
            'Цена за литр' => 'Ціна за літр',
            'Подробнее о компании' => 'Детальніше про компанію',
            'Как с нами связаться' => 'Як з нами зв\'язатися',
            'Обратная связь' => 'Зворотний зв\'язок',
            'Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей' => 'Залиште свої контактні дані і ми зв\'яжемося з вами для уточнення деталей',
            'Поехали' => 'Поїхали',

        ],
    ];
    $curentlang = wpm_get_language();

    return $arr[$curentlang][$id];

}